[gd_scene load_steps=15 format=3 uid="uid://dxw37qj8ia073"]

[ext_resource type="Texture2D" uid="uid://c8veakerx0lyf" path="res://levels/enemies/crab-idle.png" id="1_mrt65"]
[ext_resource type="Script" path="res://enemy/crab.gd" id="1_wj4lc"]
[ext_resource type="Texture2D" uid="uid://ry5lard3v3bn" path="res://levels/enemies/crab-walk.png" id="2_iu5cq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_px7oi"]
radius = 13.0384

[sub_resource type="AtlasTexture" id="AtlasTexture_wpowb"]
atlas = ExtResource("1_mrt65")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbbmm"]
atlas = ExtResource("1_mrt65")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av2l7"]
atlas = ExtResource("1_mrt65")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51i7"]
atlas = ExtResource("1_mrt65")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnbi"]
atlas = ExtResource("2_iu5cq")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43no"]
atlas = ExtResource("2_iu5cq")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlrw"]
atlas = ExtResource("2_iu5cq")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4dr7"]
atlas = ExtResource("2_iu5cq")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7ee3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpowb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbbmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av2l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51i7")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwlrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4dr7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxoji"]
radius = 11.4018

[node name="Crab" type="Area2D" groups=["Enemy", "Hurt"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wj4lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_px7oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w7ee3")
animation = &"idle"
autoplay = "idle"

[node name="Timer" type="Timer" parent="." groups=["Hurt"]]
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_uxoji")
debug_color = Color(0.851399, 0.251262, 0.687809, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
