[gd_scene load_steps=3 format=3 uid="uid://bejkvn7l5qt0n"]

[ext_resource type="Texture2D" uid="uid://den0tfbnjatyv" path="res://background/background.png" id="1_myd37"]
[ext_resource type="Texture2D" uid="uid://ct0qtv3jxv8g5" path="res://background/middleground.png" id="2_kect6"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="background layer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="background layer"]
position = Vector2(0, -224)
texture = ExtResource("1_myd37")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="background layer"]
position = Vector2(-272, -224)
texture = ExtResource("1_myd37")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="background layer"]
position = Vector2(960, -224)
texture = ExtResource("1_myd37")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="background layer"]
position = Vector2(1195, -224)
texture = ExtResource("1_myd37")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="background layer"]
position = Vector2(240, -224)
texture = ExtResource("1_myd37")
centered = false

[node name="middleground layer" type="ParallaxLayer" parent="."]
position = Vector2(-272, -224)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(544, 0)

[node name="Sprite2D" type="Sprite2D" parent="middleground layer"]
texture = ExtResource("2_kect6")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="middleground layer"]
position = Vector2(272, 0)
texture = ExtResource("2_kect6")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="middleground layer"]
position = Vector2(1088, 0)
texture = ExtResource("2_kect6")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="middleground layer"]
position = Vector2(1360, 0)
texture = ExtResource("2_kect6")
centered = false
