[gd_scene load_steps=4 format=3 uid="uid://bphejixpt2aq7"]

[ext_resource type="PackedScene" uid="uid://bwfv0j3gfrh34" path="res://ui/health bar/health_bar.tscn" id="1_t5llf"]
[ext_resource type="Texture2D" uid="uid://c6chd6ancttqd" path="res://ui/health bar/heart_1.png" id="2_lggxd"]
[ext_resource type="Texture2D" uid="uid://dpmgwe12l8006" path="res://ui/health bar/heart_0.png" id="3_hu525"]

[node name="GameScreen" type="CanvasLayer"]

[node name="HealthBar" parent="." instance=ExtResource("1_t5llf")]
position = Vector2(10, 10)
heart1 = ExtResource("2_lggxd")
heart0 = ExtResource("3_hu525")
